/* Start Variables */
:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
    --Backgrod-color: #f6f6f6;
    --section-padding: 60px;
}
/* End Variables */

/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Karla', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small screen */
@media(min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px){
    .container{
        width: 970;
    }
}
/* larg screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End global rules */

/* Start Components */
.special-heading{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    margin: auto;
    letter-spacing: -1px;
}
.special-heading + p{
    color: #575757;
    text-align: center;
    margin: -34px 0 0;
    font-size: 20px;
}
@media (max-width:767px){
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        font-size: 18px;
        margin: -24px 0 0;
    }
}
/* End Components */

/* Start Header CSS */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    background-color: var(--Backgrod-color);
    min-width: 140px;
    padding: 0;
    margin: 0;
    top: calc(100% + 10px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--Backgrod-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 30%);
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid white;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* End Header CSS */

/* Start Landing section  */
.landing{
    background-image: url(../images/mountain.png);
    background-size: cover;
    height: calc(80vh - 68px);
    background-position: center;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 300px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1{
margin: 0;
font-size: 40px;
font-weight: 800;
color: var(--main-color);
}
.landing .intro-text p{
font-size: 18px;
}

/* End Landing section  */

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--Backgrod-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    margin: 30px 0;
    font-weight: 800;
    color: var(--second-color);
}
.features .feat p{
    line-height: 1.4;
    color:rgb(97, 97, 97);
    font-size: 16px;

}
/* End Features */

/* Start Servics */
.services{
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);  
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    font-size: 20px; 
    flex-basis: 40px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin-top: 0;
    color: #1f2021;
}
.services .services-content .serv .text p{
    color:#4d4c4c;
    font-size: 16px;
    line-height: 1.4;
}
.services .services-content .image{
    position: relative;
    text-align: center;
    
}
.services .services-content .image img{
    width: 260px;
    box-shadow: -5px 4px 10px 0 rgb(0 0 0 / 22%);
}
.services .services-content .image::before{
    content: "";
    background-color: var(--second-color);
    width: 90px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media(max-width:1199px){
    .col-image{
        display: none;
    }   
}
/* End Servics */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--Backgrod-color); 
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    border-radius: 5px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color:#4d4c4c;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom:  calc(var(--section-padding ) + 60px); 
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about .about-content .image{
    width: 310px;
    height: 360px;
    position: relative;
    box-shadow: -5px 4px 10px 0 rgb(0 0 0 / 22%);
}
.about .about-content .image img{
    width: 100%;
    height: 100%;
}

.about .about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 120px);
    background-color: #ebeced;
    z-index: -1;
    position: absolute;
    top: -60px;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    height: 66%;
    width: 70px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    position: absolute;
    top: -26px;
    right: -108px;
    z-index: -1;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 45px;
}
.about .about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
    margin-bottom: 0;
}
.about .about-content .text p:last-of-type{
    line-height: 1.4;
    font-size: 15px;
    color:#4d4c4c
}
@media(max-width:1200px){
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .text{
        flex-basis: calc(100% - 370px);
    }

}
@media(max-width: 768px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    .about .about-content .image::before{
        content: "";
        width: 100px;
        height: calc(100% + 100px);
        background-color: #ebeced;
        z-index: -1;
        position: absolute;
        top: -50px;
        left: -20px;
    }
}
/* End About */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--Backgrod-color); 
}
.contact .contact-content .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight:800;
    color: var(--second-color);
    letter-spacing: -1px;
}
.contact .info .link{
    display: inline-block;
    font-size: 35px;
    font-weight:800;
    color: var(--main-color);
    letter-spacing: -1px;
    text-decoration: none;
    position: relative;
    z-index: 1;
}
.contact .info .link::after{
    content: "";
    width: 402px;
    height: 19px;
    background-color: #ffffff;
    position: absolute;
    left: -26px;
    top: 24px;
    z-index: -1;
}
.contact .info .social{
    font-size: 14px;
    color: #4d4c4c;
    margin-top: 30px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);

}
@media(max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
    .contact .info .link::after{
        width: 290px;
        height: 18px;
        left: -26px;
        top: 16px;
    }
}
/* End Contact */

/* Start footer */
.footer{
    background-color: var(--second-color);
    text-align: center;
    color: white;
    padding: 30px;
    font-size: 16px;
}
.footer span{
    color: var(--main-color);
}
/* End footer */
